CyberPunk2048/MainWindow.xaml

<Window x:Class="CyberPunk2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberPunk2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resourses.xaml"/>
                <ResourceDictionary Source="Resourses1.xaml"/>
                <ResourceDictionary Source="Resourses2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock  Name ="score" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="LightGray"/>
        <TextBlock  Name ="maxScore" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="LightGray"/>
        <Grid Name="buttonsGrid" Width="400" HorizontalAlignment="Center" MaxWidth="400" Height="400" VerticalAlignment="Bottom">
            <Button Style="{StaticResource buttonEmty}" Margin="0,0,300,300" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="100,0,200,300" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="200,0,100,300" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="300,0,0,300" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="0,0,300,200" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="100,0,200,200" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="200,0,100,200" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="300,0,0,200" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="0,0,300,100" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="100,0,200,100" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="200,0,100,100" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="300,0,0,100" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="0,0,300,0" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="100,0,200,0" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="200,0,100,0" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource buttonEmty}" Margin="300,0,0,0" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
